# sfntly

./: .gitignore  README.md  build.gradle  gradle.properties  maven-push.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/typography/font/sfntly/: Font.java  FontFactory.java  Tag.java
src/main/java/com/google/typography/font/sfntly/data/: ByteArray.java  FontData.java  FontInputStream.java  FontOutputStream.java  GrowableMemoryByteArray.java  MemoryByteArray.java  ReadableFontData.java  SegmentedGrowableMemoryByteArray.java  WritableFontData.java
src/main/java/com/google/typography/font/sfntly/math/: Fixed1616.java  FontMath.java
src/main/java/com/google/typography/font/sfntly/table/: ByteArrayTableBuilder.java  FontDataTable.java  GenericTableBuilder.java  Header.java  SubTable.java  SubTableContainerTable.java  Table.java  TableBasedTableBuilder.java
src/main/java/com/google/typography/font/sfntly/table/bitmap/: BigGlyphMetrics.java  BitmapGlyph.java  BitmapGlyphInfo.java  BitmapSizeTable.java  CompositeBitmapGlyph.java  EbdtTable.java  EblcTable.java  EbscTable.java  GlyphMetrics.java  IndexSubTable.java  IndexSubTableFormat1.java  IndexSubTableFormat2.java  IndexSubTableFormat3.java  IndexSubTableFormat4.java  IndexSubTableFormat5.java  SimpleBitmapGlyph.java  SmallGlyphMetrics.java
src/main/java/com/google/typography/font/sfntly/table/core/: CMap.java  CMapFormat0.java  CMapFormat10.java  CMapFormat12.java  CMapFormat13.java  CMapFormat14.java  CMapFormat2.java  CMapFormat4.java  CMapFormat6.java  CMapFormat8.java  CMapTable.java  FontHeaderTable.java  HorizontalDeviceMetricsTable.java  HorizontalHeaderTable.java  HorizontalMetricsTable.java  MaximumProfileTable.java  NameTable.java  OS2Table.java  PostScriptTable.java
src/main/java/com/google/typography/font/sfntly/table/opentype/: AlternateSubst.java  ChainContextSubst.java  ClassDefTable.java  (+29 more)
(+62 files in other folders)
