VERSION_NAME=1.0.0
VERSION_CODE=0
GROUP=com.jaredrummler

POM_NAME=sfntly
POM_ARTIFACT_ID=sfntly
POM_PACKAGING=jar

POM_DESCRIPTION=A Library for Using, Editing, and Creating SFNT-based Fonts
POM_URL=https://github.com/jaredrummler/sfntly
POM_SCM_URL=https://github.com/jaredrummler/sfntly
POM_SCM_CONNECTION=scm:git@github.com:jaredrummler/sfntly.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jaredrummler/sfntly.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jaredrummler
POM_DEVELOPER_NAME=Jared Rummler

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2